{
  "name": "ab-npm-wrapper",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Adi Biton",
  "license": "MIT",
  "scripts": {
    "lint": "standard"
  },
  "dependencies": {
    "npm": "~6.1.0"
  },
  "devDependencies": {
    "standard": "~11.0.1"
  }
}
